# Database
MONGODB_URI=mongodb://localhost:27017/imdb-clone
DATABASE_NAME=imdb-clone
TMDB_API_KEY=989cb5a8766197abe3cecda6523470ba

# JWT Secrets
JWT_SECRET=4c87f8e94a8ddbd1c47b4b4c8390e1f1c9f4a42af92e1a79f7b3f6010f452e12
JWT_REFRESH_SECRET=b9a23c18d7a6a5ee91f9e3456c9d2d0a6ff40a18b0a60df924b6e55cfae7082b

# Server
PORT=4000
NODE_ENV=production

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
EMAIL_USER=ahdosj@gmail.com
EMAIL_PASS=llov vrzt gmpt voyz
FROM_EMAIL=noreply@imdb-clone.com

# Frontend URL
FRONTEND_URL=http://localhost:3000

# CORS Origins
CORS_ORIGIN=http://localhost:3000

ETHEREAL_USER=ethereal.user@ethereal.email  
ETHEREAL_PASS=ethereal.pass

# Session Secret
SESSION_SECRET=your-session-secret-change-this-in-production